apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swiftshield
  description: fork of SwiftShield security framework 
  annotations:
    github.com/project-slug: dcilia/swiftshield
    backstage.io/techdocs-ref: dir:.
  tags:
    - swift
spec:
  type: library
  lifecycle: Production
  owner: infrastructure
