apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swiftshield
  description: fork of SwiftShield security framework 
  annotations:
    github.com/project-slug: dcilia/swiftshield
  tags:
    - swift
spec:
  type: Swift Package
  lifecycle: Production
  owner: infrastructure
