apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swiftshield
  description: fork of SwiftShield security framework 
  annotations:
    github.com/project-slug: dcilia/swiftshield
  tags:
    - swiftannotations:
  backstage.io/techdocs-ref: https://github.com/dcilia/swiftshield/blob/master/README.md
spec:
  type: library
  lifecycle: Production
  owner: infrastructure
